<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ADD_ABSENCE_WARNING"
        android:textColor="@color/LemonChiffon"
        android:layout_gravity="center"
        android:textSize="25dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"

        android:hint="message"
        android:backgroundTint="@color/LemonChiffon"
        android:id="@+id/send_absence_warning"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/send_note"
        app:endIconContentDescription="send_note"
        app:boxStrokeColor="@color/LemonChiffon"
        app:endIconTint="@color/LemonChiffon"

        android:textColorHint="@color/LemonChiffon"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_field_send_warning"  />
    </com.google.android.material.textfield.TextInputLayout>




</LinearLayout>