<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add private note"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="25dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="message"
        android:id="@+id/send_private_note"
        app:endIconDrawable="@drawable/send_note"
        app:endIconMode="custom"
        app:endIconContentDescription="send_note"
        app:startIconDrawable="@drawable/note_add"
        android:textColorHint="@color/purple_500">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_field_send_note"  />
    </com.google.android.material.textfield.TextInputLayout>



</LinearLayout>