<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:id="@+id/card_students"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="30dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    android:backgroundTint="@color/DarkMagenta"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <!--Text View to display Course Name-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal">

           <!-- <TextView
                android:id="@+id/numstudent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student :"
                android:paddingStart="5dp"
                android:drawableTintMode="src_atop"
                android:drawableStart="@drawable/person_student"
                android:textColor="@color/DarkMagenta"
                android:textSize="28sp"
                android:textStyle="bold" />-->

                <TextView
                    android:id="@+id/name_student_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="start"
                    android:textColor="@color/LemonChiffon"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rank_student_section"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="No Rank"
                    android:paddingStart="40dp"
                    android:textColor="@color/LemonChiffon"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>