<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.project_2_instructor.View.StudentProfile"
    tools:showIn="@layout/activity_student_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            style="@style/headerText"
            android:text="@string/ACCOUNT_INFORMATION"
            android:layout_gravity="start"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout style="@style/profileDetailsLayout"
            android:gravity="start">
            <ImageView
                android:id="@+id/nameImageView"
                android:src="@drawable/ic_name"
                style="@style/profileDetailsImage" />

            <TextView
                android:id="@+id/nameTextView"
                android:text="@string/FULL_NAME"
                android:textColor="@color/DarkMagenta"
                android:layout_toEndOf="@id/nameImageView"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/fullname_student_profile"
                android:textColor="@color/DarkMagenta"
                android:layout_toEndOf="@id/nameImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout"
            android:gravity="start">
            <ImageView
                android:id="@+id/mobileImageView"

                android:src="@drawable/attendance_active"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="@string/ATTENDANCE_NUMBER"
                android:textColor="@color/DarkMagenta"
                android:layout_toEndOf="@id/mobileImageView"
                style="@style/profileDetailsTextMain"/>

            <TextView
                android:id="@+id/attend_number_student_profile"
                android:layout_toEndOf="@id/mobileImageView"
                android:textColor="@color/DarkMagenta"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout"
            android:gravity="start">
            <ImageView
                android:id="@+id/emailImageView"
                android:src="@drawable/ic_email"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="@string/ABSENCE_NUMCER"
                android:layout_toEndOf="@id/emailImageView"
                android:textColor="@color/DarkMagenta"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/absence_number_student_profile"
                android:layout_toEndOf="@id/emailImageView"
                android:textColor="@color/DarkMagenta"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout"
            android:gravity="start">
            <ImageView
                android:id="@+id/addressImageView"
                android:src="@drawable/age"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="@string/Age"
                android:layout_toEndOf="@id/addressImageView"
                android:textColor="@color/DarkMagenta"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/age_student_profile"
                android:textColor="@color/DarkMagenta"
                android:layout_toEndOf="@id/addressImageView"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />
        <RelativeLayout style="@style/profileDetailsLayout"
            android:gravity="start">
            <ImageView
                android:id="@+id/dobImageView"
                android:src="@drawable/birthday"
                style="@style/profileDetailsImage" />

            <TextView
                android:text="@string/Birth_Date"
                android:layout_toEndOf="@id/dobImageView"
                android:textColor="@color/DarkMagenta"
                style="@style/profileDetailsTextMain" />

            <TextView
                android:id="@+id/birth_date_student_profile"
                android:layout_toEndOf="@id/dobImageView"
                android:textColor="@color/DarkMagenta"
                style="@style/profileDetailsMiniText" />

        </RelativeLayout>

        <View style="@style/proifleDetailsView" />

        <RelativeLayout
            style="@style/profileDetailsLayout"
            android:gravity="start">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ADD_PRIVATE_NOTE"
                    android:padding="8dp"
                    android:textColor="@color/LemonChiffon"
                    android:id="@+id/add_private_note"
                    android:drawableStart="@drawable/add"
                    android:background="@drawable/profile_back_button"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/LemonChiffon"
                    android:text="@string/ADD_ABSENCE_WARNING"
                    android:id="@+id/add_absence_warning"
                    android:drawableStart="@drawable/add"
                    android:background="@drawable/profile_back_button"/>
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>